db_port=5432
db_host=localhost
db_user=odoov13
db_password=odoov13
db_root_user=postgres
db_root_password=odoo
db_name=esti_production
app_port=3000
mailer_service=smtp.ethereal.email
mailer_login=marjolaine.white6@ethereal.email
mailer_password=mAbky6E6vTHwtb84JY
mailer_port=587
sessions_private_key=My_sessions_private_key
jwt_token_private_key=My_jwt_token_private_key
jwt_token_expiration=24H
max_digit=10
github_owner=AndryEddy
github_access_token=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_QLp
github_repo=NodeJS_site_web