db_port=[db_port]
db_host=[db_host]
db_user=[db_user]
db_password=[db_password]
db_root_user=[db_root_user]
db_root_password=[db_root_password]
db_name=[db_name]
app_port=3000
mailer_service=smtp.ethereal.email
mailer_login=[ethereal_login]
mailer_password=[ethereal_password]
mailer_port=587
sessions_private_key=[My_sessions_private_key]
jwt_token_private_key=[My_jwt_token_private_key]
jwt_token_expiration=24H
max_digit=10
github_owner=[github_owner]
github_access_token=[github_personal_access_token]
github_repo=[git_hub_repository_name]